<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <div>
        <ul>
            <li>
                <a href="./ejer01HtmlBasico">ejer01HtmlBasico</a>
            </li>
            <li>
                <a href="./ejer02Tablas">ejer02Tablas</a>
            </li>
            <li>
                <a href="./ejer03Formularios">ejer03Formularios</a>
            </li>
            <li>
                <a href="./ejer04ListasArchivos">ejer04ListasArchivos</a>
            </li>
            <li>
                <a href="./ejer05IFrame">ejer05IFrame</a>
            </li>
        </ul>
    </div>
</body>
</html>